{
  "name": "npm-up",
  "version": "1.4.7",
  "description": "A lightweight tool to check the latest version of dependent npm packages for a project and do whatever you want.",
  "main": "./dist/npm-up.js",
  "bin": {
    "npm-up": "./bin/bin.js"
  },
  "scripts": {
    "test": "node ci.js",
    "prepublish": "no build -a"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dracupid/npm-up.git"
  },
  "keywords": [
    "npm",
    "update",
    "version"
  ],
  "files": [
    "dist",
    "bin"
  ],
  "author": "Dracupid",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dracupid/npm-up/issues"
  },
  "homepage": "https://github.com/dracupid/npm-up",
  "dependencies": {
    "bluebird": "2.9.13",
    "colors": "^1.0.3",
    "commander": "^2.6.0",
    "lodash": "^3.3.1",
    "nofs": "0.5.6",
    "npm": "2.6.1",
    "semver": "^4.3.1"
  },
  "devDependencies": {
    "coffee-script": "*",
    "coffeelint": "*",
    "nokit": "0.5.4"
  }
}
